DB_USERNAME=sumanapbamcs
DB_PASSWORD=nOZ1wM5aR2owBRVc
DB_HOST=cluster0.mhcedih.mongodb.net
DB_NAME=product_stock_variation
PORT=9024
SHOW_NAMED_ROUTES=false

# ---------------Application Credentidals-----------------
NODE_ENV=development
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
